# bmp-shell

./: pom.xml
src/main/java/au/com/bmp/bmpshell/: BmpShellApplication.java
src/main/java/au/com/bmp/bmpshell/commands/: FirstCommand.java  MainCommands.java
src/main/java/au/com/bmp/bmpshell/config/: SpringShellConfig.java
src/main/java/au/com/bmp/bmpshell/examples/: ConversionCommands.java  DynamicCommands.java  ExampleCommands.java  TableCommands.java
src/main/java/au/com/bmp/bmpshell/shell/: PromptColour.java  ShellHelper.java
src/main/resources/: application.properties
src/test/java/au/com/bmp/bmpshell/: BmpShellApplicationTests.java
