# Disable web services because this is just a CLI. See: https://stackoverflow.com/a/29801036
spring.main.web-environment=false

# — contextual colors — — — — — — — — — — — — — — — — — — — —
shell.out.info=CYAN
shell.out.success=GREEN
shell.out.warning=YELLOW
shell.out.error=RED